name:                 wordpuzzle
version:              2.5.0
visibility:           public
id:                   wordpuzzle-2.5.0-A8d9vWJ7FgWCYC6FULV11F
key:                  wordpuzzle-2.5.0-A8d9vWJ7FgWCYC6FULV11F
license:              BSD-3-Clause
copyright:            Copyright © 2017-2022 Frank H Jung
maintainer:           frankhjung@linux.com
author:               Frank H Jung
homepage:
    https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md

synopsis:             9 letter word puzzle solver
description:
    Solve a common 9 letter word puzzle. This will list all words matching the 9 letters and must include a mandatory character.

category:             education
abi:                  853cef7ccd65afbd64a66d38fc33bf93
exposed:              True
exposed-modules:      WordPuzzle
import-dirs:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/lib/x86_64-linux-ghc-9.0.2/wordpuzzle-2.5.0-A8d9vWJ7FgWCYC6FULV11F

library-dirs:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/lib/x86_64-linux-ghc-9.0.2/wordpuzzle-2.5.0-A8d9vWJ7FgWCYC6FULV11F

dynamic-library-dirs:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/share/x86_64-linux-ghc-9.0.2/wordpuzzle-2.5.0

hs-libraries:         HSwordpuzzle-2.5.0-A8d9vWJ7FgWCYC6FULV11F
depends:
    base-4.15.1.0 bytestring-0.10.12.1
    io-streams-1.5.2.2-C0z3Tn2T9gu5rH3YMe6sEJ

haddock-interfaces:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/doc/wordpuzzle-2.5.0/wordpuzzle.haddock

haddock-html:
    /home/runner/work/haskell-wordpuzzle/haskell-wordpuzzle/.stack-work/install/x86_64-linux-tinfo6/7f5ca7d0ed182c9b92f80db13023b5947f4b5b5a78a9b2ff8ba7479f19588f53/9.0.2/doc/wordpuzzle-2.5.0
