name:               wordpuzzle
version:            0.7.2
synopsis:           9 letter word puzzle solver
description:        Solve a common 9 letter word puzzle. This will list all words matching the 9 letters and must include a mandatory character.
homepage:           https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md
license:            BSD3
license-file:       LICENSE
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017-2019 Frank H Jung
category:           education
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

source-repository head
  type:             git
  location:         git@github.com:frankhjung/haskell-wordpuzzle.git

executable wordpuzzle
  default-language: Haskell2010
  hs-source-dirs:   app
  main-is:          Main.hs
  ghc-options:      -Wall
                    -threaded
  other-modules:    Paths_wordpuzzle
  build-depends:    base == 4.11.1.0
                  , bytestring == 0.10.8.2
                  , io-streams == 1.5.0.1
                  , optparse-applicative == 0.14.3.0
                  , wordpuzzle

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  WordPuzzle
  ghc-options:      -Wall
  build-depends:    base == 4.11.1.0
                  , bytestring == 0.10.8.2

test-suite test
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Test.hs
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall
                    -threaded
  build-depends:    base == 4.11.1.0
                  , bytestring == 0.10.8.2
                  , hspec == 2.5.5
                  , wordpuzzle

benchmark benchmark
  default-language: Haskell2010
  hs-source-dirs:   bench
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0
  build-depends:    base == 4.11.1.0
                  , bytestring == 0.10.8.2
                  , criterion == 1.4.1.0
                  , wordpuzzle

