name:               wordpuzzle
version:            0.1.0
synopsis:           9 letter word puzzle solver
description:        Solve a common 9 letter word puzzle. Will list all words matching the 9 letter criteria.
homepage:           https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md
license:            BSD3
license-file:       LICENSE
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017 Frank H Jung
category:           education
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

source-repository head
  type:             git
  location:         git@github.com:frankhjung/haskell-wordpuzzle.git

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  WordPuzzle
  ghc-options:      -O2
                    -Wall
  build-depends:    base >= 4.7 && < 5

executable wordpuzzle
  default-language: Haskell2010
  hs-source-dirs:   app
  main-is:          Main.hs
  ghc-options:      -O2
                    -Wall
                    -threaded
  build-depends:    base
                  , wordpuzzle

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , wordpuzzle
  ghc-options:      -Wall
                    -threaded

benchmark benchmark
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          Main.hs
  build-depends:    base >= 4.7 && < 5
                  , criterion
                  , wordpuzzle

