cabal-version:      3.0

name:               wordpuzzle
version:            2.5.0
synopsis:           9 letter word puzzle solver
description:        Solve a common 9 letter word puzzle. This will list all words matching the 9 letters and must include a mandatory character.
homepage:           https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017-2023 Frank H Jung
license:            BSD-3-Clause
license-file:       LICENSE
category:           education
build-type:         Simple
extra-source-files: README.md
tested-with:        GHC == 9.0.2

source-repository   head
  type:             git
  location:         https://github.com/frankhjung/haskell-wordpuzzle

executable          wordpuzzle
  default-language: Haskell2010
  hs-source-dirs:   app
                  , src
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  other-modules:    WordPuzzle
                  , Paths_wordpuzzle
  build-depends:    base >= 4.13 && < 5.0
                  , optparse-applicative >= 0.15 && < 0.17
  autogen-modules:  Paths_wordpuzzle

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  WordPuzzle
  ghc-options:      -Wall
  build-depends:    base
                  , bytestring >= 0.10 && < 0.11
                  , io-streams >= 1.5 && < 1.6

test-suite          test
  default-language: Haskell2010
  hs-source-dirs:   test
                  , src
  main-is:          TestSpec.hs
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -threaded
  other-modules:    WordPuzzle
  build-depends:    base
                  , bytestring >= 0.10 && < 0.11
                  , hspec >= 2.7 && < 2.9

benchmark           benchmark
  default-language: Haskell2010
  hs-source-dirs:   bench
                  , src
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0
  other-modules:    WordPuzzle
  build-depends:    base
                  , criterion >= 1.5 && < 1.6
