cabal-version:      >= 1.10

name:               wordpuzzle
version:            2.2.0
synopsis:           9 letter word puzzle solver
description:        Solve a common 9 letter word puzzle. This will list all words matching the 9 letters and must include a mandatory character.
homepage:           https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md
license:            BSD3
license-file:       LICENSE
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017-2022 Frank H Jung
category:           education
build-type:         Simple
extra-source-files: README.md
tested-with:        GHC == 8.8.4

source-repository   head
  type:             git
  location:         git@github.com:frankhjung/haskell-wordpuzzle.git

executable          wordpuzzle
  default-language: Haskell2010
  hs-source-dirs:   app
                  , src
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  other-modules:    Paths_wordpuzzle
                  , WordPuzzle
  build-depends:    base >= 4.13 && < 4.14
                  , optparse-applicative >= 0.15 && < 0.16

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  WordPuzzle
  ghc-options:      -Wall
  build-depends:    base >= 4.13 && < 4.14
                  , bytestring >= 0.10.10 && < 0.10.11
                  , io-streams >= 1.5 && < 1.6

test-suite          test
  default-language: Haskell2010
  hs-source-dirs:   test
                  , src
  main-is:          TestSpec.hs
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -threaded
  other-modules:    WordPuzzle
  build-depends:    base >= 4.13 && < 4.14
                  , bytestring >= 0.10.10 && < 0.10.11
                  , hspec >= 2.7 && < 2.8

benchmark           benchmark
  default-language: Haskell2010
  hs-source-dirs:   bench
                  , src
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0
  other-modules:    WordPuzzle
  build-depends:    base >= 4.13 && < 4.14
                  , criterion >= 1.5 && < 1.6
