cabal-version:      >= 1.10

name:               wordpuzzle
version:            1.0.0
synopsis:           9 letter word puzzle solver
description:        Solve a common 9 letter word puzzle. This will list all words matching the 9 letters and must include a mandatory character.
homepage:           https://github.com/frankhjung/haskell-wordpuzzle/blob/master/README.md
license:            BSD3
license-file:       LICENSE
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2017-2021 Frank H Jung
category:           education
build-type:         Simple
extra-source-files: README.md

source-repository   head
  type:             git
  location:         git@github.com:frankhjung/haskell-wordpuzzle.git

executable          wordpuzzle
  default-language: Haskell2010
  hs-source-dirs:   app
                  , src
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  other-modules:    Paths_wordpuzzle
                    WordPuzzle
  build-depends:    base >= 4.12 && < 4.13
                  , optparse-applicative >= 0.14 && < 0.15
                  , wordpuzzle

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  WordPuzzle
  ghc-options:      -Wall
  build-depends:    base >= 4.12 && < 4.13
                  , bytestring >= 0.10.8 && < 0.10.9
                  , io-streams >= 1.5 && < 1.6 

test-suite          test
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          TestSpec.hs
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -threaded
  build-depends:    base >= 4.12 && < 4.13
                  , bytestring >= 0.10.8 && < 0.10.9
                  , hspec >= 2.7 && < 2.8
                  , wordpuzzle

benchmark           benchmark
  default-language: Haskell2010
  hs-source-dirs:   bench
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >= 4.12 && < 4.13
                  , criterion >= 1.5 && < 1.6
                  , wordpuzzle
